<!doctype html>
<html>
    <head>
        <title>About Me</title>
        </head>
        <style>
           #page{
               text-align:center;
           }
           body{
               background-color:rgb(123, 160, 300);
           }
           h2{
               color:red;
           }
           div{
               background-color:yellow;
               border:3px solid;
               padding:30px;
           }
           #khan{
               background-color:rgb(211,211,211);
           }
           #go{
               color:black;
           }
           #what{
               background-color:yellow;
           }
            
            
            
        </style>
        <body>
            <p id="yolo"> <a href="intro.html" id="intro">Intro Page</a> <a href="aboutme.html" id="about">About Me</a> <a href="html.html" id="html">HTML</a> <a href="hardware.html" id="hard">HardWare</a></p>
    
            <h1 id="page">About me Page</h1>
            <div><h2>Who am I?</h2>
            <p>I am James Guillen and I am 14 years old. I am currently in 9th grade and go to Everest Public High School. I have been to Mexico over the summer to fulfill my sick grandfather's wishes. I have also been to Chicago because half of my relatives live there and my family and I haven't visited them in 5 years.  </p> <br></div>
            <div id="khan"><h2>What are Two of my Favorite Things?</h2>
            <p>My favorite movie is <em>The Interview</em>, because it has my favorite actor James Franco and is very funny. This movie is also my favorite because it makes fun of Kim Jong Un in many ways that crack me up. My favorite meal is pizza because I love it when the tomato sauce gets all over my mouth and they put extra cheese. My mom makes homemade pizza every Friday which is my favorite day because of this.  </p></div>
            
        <div id="what"><h2>What is One of my Favoirte Hobbies?</h2>
        <p>My favorite hobby is soccer. I gto into soccer when I was in my first soccer team at the age of 6. My parents have pushed me to keep playing soccer so I did until I was 12, then I quit playing soccer. I still enjoy playing soccer and watching soccer games but I don't have enough time in my life to do homework and go to soccer practice. My favorite part of soccer is getting that feeling of success wheen I make a goal.</p>
        <p></div> <a id="go" href="index.html">{- go back</a> </p>   
            
            
        
            
        </body>
</html>