<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<title>Document</title>
</head>
<body>
<style>
    #input1{
        color:red;
        font-style:monospace;
    }
    #input2{
        color:blue;
    }
    body{
        background-color:orange;
    }
    #yolo{
        text-align:center;
    }
     #intro{
      color:black;
    }
    #about{
      color:black;
    }
    #html{
      color:black;
    }
    #hard{
      color:black;
    }
    #calculator{
      color:black;
    }
    #enfo{
     color:black; 
    }
    #todo{
        color:black;
    }
    #fect{
        color:black;
    }
</style>
        <p id="yolo"> <a href="intro.html" id="intro">Intro Page</a> <a href="aboutme.html" id="about">About Me</a> <a href="html.html" id="html">HTML</a> <a href="hardware.html" id="hard">HardWare</a> <a href="info.html" id="mlgPro"> </a> <a href="info.html" id="enfo">Info Page</a> <a href="generator.html" id="fect">Fact Generator</a></p> 

    
<input type ="text" name="input1" style="width:50px;" id="input1">
    <select id="dropdown">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="x">x</option>
        <option value="/">/</option>
        <option value="sqrt">&radic;</option>
    </select>
    <input type ="text" name="input2" style="width:50px;" id="input2">
    <input type="button" value="Calculate" id="submitButton" />

    <p>The answer is: <span id="display"></span></p>
<script src="calc.js" ></script>
        
        
        
        
        
        
        
        <br><br><br><br><br><br><br><br><br><a id="go" href="index.html">{- go back</a>

</body>
</html>