<!doctype html>
<html>
    <head>
        <title>HTML</title>
        </head>
        <style>
        #h{
            text-align:center;
            background-color:rgb(173,216,230);
            border:3px solid black;
        }
        body{
            background-color:rgb(123,160,300);
            
        }
        p{
            font-family:arial;
            background-color:rgb(255, 69, 0);
            transition:1s linear;
            
        }
        p:hover{
            border:4px solid black;
            
        }
        #go{
            color:black;
            background-color:rgb(123,160,300);
        }
        #yolo{
            color:black;
            background-color:rgb(123,160,300);
        }
        
        
        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </style>
        <body>
            <p id="yolo"> <a href="intro.html" id="intro">Intro Page</a> <a href="aboutme.html" id="about">About Me</a> <a href="html.html" id="html">HTML</a> <a href="hardware.html" id="hard">HardWare</a></p>
    
            <h1 id="h">HTML</h1>
            <h2>What is HTML and why is it Important?</h2>
            <p>HTML stands for Hypertext Makeup Language, it's a standardize system for tagging text files to achieve font, color, etc. HTML is used to make web pages. HTML came from Tim Berenrs-Lee in the 1989.The language is written in the form of HTML elements consisting of tags enclosed in angle brackets (like html). Browsers do not display the HTML tags and scripts, but use them to interpret the content of the page.</p>
            <h2>What is CSS and why is it Important?</h2>
            <p>CSS stands for Cascading Style Sheet and is used by the web pages to help keep information in the proper display format. CSS was first proposed by Håkon Wium Lie on October 10, 1994. CSS is designed primarily to enable the separation of document content from document presentation, including elements such as the layout, colors, and fonts.CSS is designed primarily to enable the separation of document content from document presentation, including elements such as the layout, colors, and fonts. </p>
<h2>How do Tags Work?</h2>
<p>HTML is written with normal old text. What you use to set certain sections apart as headings, subtitles, bold text, underlined text, etc is a series of what we call "tags". You write tags with < and > which enables you to custamize your web page how ever you want to. </p>
<h2> What are Attributes and how do They Work?</h2>
<p>You can change the attribute by inserting differenet tags. Some examples of attributs are the title attribute, the href attribute, and the size attributes </p>
<h2>Describing 4 Diffferent Tags</h2>
<p> "!--...--" defines a comment, "div" defines a section in a document, "ol" defines an ordered list, and "strong" defines an important text. There is also h1, h2, h3, h4, h5, and h6. This makes it so you can size your title from h1 being the biggest, to h6 being the smallest.</p>
            
        <a id="go" href="index.html">{- go back</a>
            
        </body>
</html>