<!DOCTYPE html>
<html>
    <head>
<title>Intro Page</title>        
    </head>
    <style>
        #welcome{
            text-align:center;
            font-family:arial;
                border-bottom:4px solid white;
                color:white;
        }

        #about{
            color:white;
            transition:1s linear;
        }
        #todo{
            color:white;
        }
       
        #hard{
            color:white;
            transition:1s ease-in;
        }
        #html{
            color:white;
            transition:1s ;
        }
        #intro{
            color:white;
            transition:0.5s ease-out;
        }
          #yolo{
              text-align:center;
              border:5px solid white;
              padding:4px;
              color:yellow;
          }  
          #about:hover{
              border:2px solid rgb(255, 69, 0);
          }
          #hard:hover{
              color:rgb(245, 121, 54);
          }
          #intro:hover{
              color:green;
          }
              
          #html:hover{
              font-family:monospace;
              color:red;
          }
          #enfo{
              color:white;
          }
          #calc{
              color:white;
          }
          #vin{
              color:white;
          }
          #gen{
              color:white;
          }
          body{background-image: url(http://www.pptbackgrounds.org/uploads/black-and-gray-powerpoint-templates.jpg);}
          
         
        </style>
    <body>
        <h1 id="welcome">Welcome</h1>
        <p id="yolo"> <a href="intro.html" id="intro">Intro Page</a>  <a href="aboutme.html" id="about">About Me</a>  <a href="html.html" id="html">HTML</a>  <a href="hardware.html" id="hard">HardWare</a>  <a href="calc.html" id="calc">Calculator</a>  <a href="info.html" id=""> </a> <a href="info.html" id="enfo">Info Page</a>  <a href="todolist.html" id="todo">To-Do List</a>  <a href="generator.html" id = "gen">Fact Generator</a>  <a id="vin" href="vindinium.html">Vindinium</a></p>
        
    </body>
</html>

