<!DOCTYPE>
<html>
    <head>
        <title>Intro Page</title>
    </head>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-color:black;
    }
    h1{
        font-size:20px;
        color:yellow;
    }
    
	#go{
	    color:white;
	}
	#in{
	    border-bottom:5px solid red;
	    text-align:center;
	    color:yellow;
	}
	p{
	    color:white;
	    font-family:Poiret One;
	}
	#brains{
	    position:absolute;
	    left:840px;
	}
	#yolo{
	    color:white;
	}
	#marquee {
    position: absolute;
    white-space: nowrap;
    -webkit-animation: rightThenLeft 2s linear;
}

@-webkit-keyframes rightThenLeft {
    0%   {left: 0%;}
    50%  {left: 100%;}
    100% {left: 0%;}
}
#yolo{
                text-align:center;
                border:2px solid white;
                padding:5px;
            }
            body{background-image: url(http://7-themes.com/data_images/out/64/6990078-flower-vintage-background.jpg);}
            #intro{
                color:white;
            }
            #about{
                color:white;
            }
            #html{
                color:white;
            }
            #hard{
                color:white;
            }
            #facts{
                color:white;
            }
            #calc{
                color:white;
            }
            #enfo{
                color:white;
            }
            #todo{
                color:white;
            }
            #vin{
                color:white;
            }
            #gen{
                color:white;
            }
</style>
<body>
        <p id="yolo"> <a href="intro.html" id="intro">Intro Page</a>  <a href="aboutme.html" id="about">About Me</a>  <a href="html.html" id="html">HTML</a>  <a href="hardware.html" id="hard">HardWare</a>  <a href="calc.html" id="calc">Calculator</a>  <a href="info.html" id=""> </a> <a href="info.html" id="enfo">Info Page</a>  <a href="todolist.html" id="todo">To-Do List</a>  <a href="generator.html" id = "gen">Fact Generator</a>  <a id="vin" href="vindinium.html">Vindinium</a></p>



<h2 id="in">Intro to Computer Science</h2>
<div id="marquee"><h1>Computer Science</h1></dv>
<p id="this">This class is about learning to understand computers. Computers are used in many ways to make our lives better and the more we understand how they work and what they are capable of,<br> the more they can be utilized by everyone. In this class we learn how to code and eventually end up doing a project, either making your own website or creating our own game. I believe computer<br> science is important because it provides information that is easy to access on the internet without breaking a sweat. Computer science is used to make websites, games, etc.</p>
        
<h1>What we will do</h1>
<p>We will learn how to think like a programmer and learn what can be done with code. We will create our own webiste to show what we learned and discover new codes.</p>
<h1>Everything that is on my page</h1>
<p>You can also find out about hardware, html, and you could also find out about me.</p>
<p> <a id="go" href="index.html">{- go back</a> </p>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSA3g3nLsbsSFX0srF90G0Cc6GVdtrNc6fXZq2_iwYulTKYNtxO" alt="A picture a coding on a computer screen" width="450">
<img id="brains" src="http://www.bestcomputersciencedegrees.com/wp-content/uploads/2014/09/Computer-Science.png" alt="A picture of a computer chip shaped as a brain" width="500">








</body>
</html>