<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <style>
    #sweg{
      color:blue;
    }
    body{
      background-image: url(http://webneel.com/wallpaper/sites/default/files/images/08-2013/23-3d-beach-sand-wallpaper.jpg)  }
    #etiem{
      color:black;
    }
    .border{
      color:yellow;
      text-align:center;
      
    }
    #newitem{
      color:red;
    }
    #go{
      color:black;
    }
    #ylo{
      text-align:center;
      
    }
    #intro{
      color:white;
    }
    #about{
      color:white;
    }
    #html{
      color:white;
    }
    #hard{
      color:white;
    }
    #calculator{
      color:white;
    }
    #enfo{
     color:white; 
    }
    #fect{
      color:white;
    }
    
  </style>
        <p id="ylo"> <a href="intro.html" id="intro">Intro Page</a> <a href="aboutme.html" id="about">About Me</a> <a href="html.html" id="html">HTML</a> <a href="hardware.html" id="hard">HardWare</a> <a href="calc.html" id="calculator">Calculator</a> <a href="info.html" id=""> </a> <a href="info.html" id="enfo">Info Page</a> <a href="generator.html" id="fect">Fact Generator</a></p> 


  <header><h1></h1></header>
  <div id="etiem">Add item(s)</div>
  <form id="myForm">
   <input type="text" id="newitem"/>
  <input type="button" onclick="myFunction()" value="Clear">

</form>

<script>
function myFunction() {
    document.getElementById("myForm").reset();
}
</script>

  <div id="todolist"></div>
    <form id="myform">
      <div>
        <input type="submit" />
      </div>
    </form>
  </section>
  

    <div id="todolist"></div>
<script src="todolist.js"></script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a id="go" href="index.html">{- go back</a>
</body>
</html>